# manus-free-ai-android

./: DEPLOYMENT_INSTRUCTIONS.md  FINAL_SUMMARY.md  PROGRESS_CHECKLIST.md  README.md  build.gradle  gradle.properties  gradle_build_output.txt  gradle_clean_output.txt  gradle_dryrun.txt  gradlew  local.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manusfree/ai/: ChatAdapter.java  ChatMessage.java  FileManager.java  MainActivity.java  ManusAI.java  WebSearchTool.java
app/src/main/res/drawable/: ai_message_background.xml  edit_text_background.xml  ic_ai_avatar.xml  ic_launcher_foreground.xml  ic_manus_logo.xml  ic_menu.xml  ic_send.xml  send_button_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_main.xml  item_chat_message.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
