org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# Disable caching to force full builds
org.gradle.caching=false
org.gradle.configureondemand=false
android.enableBuildCache=false

# Suppress compileSdk warning
android.suppressUnsupportedCompileSdk=34

